C_0402                         C236
C_0402                         C6
C_100N_0402_X5R_K_10           C291
C_100N_0402_X5R_K_10           C121
C_100P_0402_NP0_J_50           C232
C_100P_0402_NP0_J_50           C235
C_10N_0402_X7R_K_25            C191
C_10N_0402_X7R_K_25            C251
C_1P0_0402_NP0_C_50            C231
C_1P5_0402_NP0_C_50            C233
C_1P5_0402_NP0_C_50            C241
C_1U_0402_X5R_K_6P3            C301
C_1U_0603_X5R_L_6P3            C1
C_220P_0402_NP0_J_50           C261
C_2P2_0402_NP0_C_50            C221
C_2U2_0805_X5R_K_10            C5
C_22P_0402_NP0_J_50            C203
C_22P_0402_NP0_J_50            C214
C_3P3_0402_NP0_C_50            C234
C_47P_0402_NP0_J_50            C3
C_47P_0402_NP0_J_50            C4
C_4U7_0603_X5R_K_6             C2
CC1111                         U1
FIDUCIAL_MARK                  FM4
FIDUCIAL_MARK                  FM5
FIDUCIAL_MARK                  FM2
FIDUCIAL_MARK                  FM6
FIDUCIAL_MARK                  FM3
FIDUCIAL_MARK                  FM1
Johanson_868_MHz_Chip_Antenna  A1
L_12N_0402_J                   L233
L_12N_0402_J                   L235
L_12N_0402_J                   L234
L_12N_0402_J                   L231
L_12N_0402_J                   L241
L_18N_0402_J                   L232
L_18N_0402_J                   L242
L_1N8_0402_S                   L236
L_BEAD_102_0402                L1
LED_EL19-21SYGC                D2
PINROW_2X5                     P4
PINROW_2X5                     P3
PUSH_BUTTON_SKRK               S1
R_0402                         R3
R_0402                         R6
R_0402                         R7
R_0_0402                       R5
R_0_0402                       R8
R_1K5_0402_G                   R264
R_270_0402_F                   R1
R_2_0402_F                     R2
R_33_0402_G                    R263
R_33_0402_G                    R262
R_4K7_0402_G                   R4
R_56K_0402_F                   R271
SHORT_SMALL                    Z1
SMD_HEADER_2x5                 P5
TPS76933                       U2
USB_A                          P1
X_48.000/20/35/20/18           X2
