--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 8.0.0.2

Design:     G:\02_Interne_prosjekter\02500_interne_tekniske_prosjekter\02570_CC1110DK\02570_3_Des\CC1111_USB_Dongle_Johanson\pcb\CC1111_USB_Dongle_Johanson_1_0.pcb

Design Title:
CC1111 USB DONGLE 1.0

Units:            Thousandths of an inch
Decimal Places:   4

Date:      5. oktober 2007
Time:      09:20

--------------------------------------------------------------------------------

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1   10.0000        92
         1         2   14.0000         9
         2         3   35.0000        20
         3         4   59.0000         2
         4         5   90.0000         2
------------------------------------------------------------
                         TOTAL       125

Row completed successfully.