PICK AND PLACE COORDINATES
5. oktober 2007
Reference point is bottom left corner at 1000.00, 1000.00
Board side: Solder side (bottom)
Number of components:5     
FM5,      2838.0000,  4265.0000, 0.000,      FIDUCIAL_MARK,       
FM6,      3025.0000,  3275.0000, 0.000,      FIDUCIAL_MARK,       
C6,       3275.0000,  3435.0000, 90.000,     C_0402,              
P5,       3027.0000,  3528.0000, 270.000,    SMD_HEADER_2x5,      
FM4,      3232.0000,  4311.0000, 0.000,      FIDUCIAL_MARK,       
END OF LIST
