                    PART LIST                     
            ==========================            

Ref.        Description                   Value

A1          868 MHz Chip Antenna Johanson Johanson_868_MHz_Chip_Antenna 
C1          Capacitor 0603                C_1U_0603_X5R_L_6P3           
C2          Capacitor 0603                C_4U7_0603_X5R_K_6            
C3          Capacitor, 0402               C_47P_0402_NP0_J_50           
C4          Capacitor, 0402               C_47P_0402_NP0_J_50           
C5          Capacitor 0805                C_2U2_0805_X5R_K_10           
C6          Capacitor 0402, general       C_0402                        
C121        Capacitor 0402                C_100N_0402_X5R_K_10          
C191        Capacitor 0402                C_10N_0402_X7R_K_25           
C203        Capacitor 0402                C_22P_0402_NP0_J_50           
C214        Capacitor 0402                C_22P_0402_NP0_J_50           
C221        Capacitor 0402                C_2P2_0402_NP0_C_50           
C231        Capacitor 0402                C_1P0_0402_NP0_C_50           
C232        Capacitor 0402                C_100P_0402_NP0_J_50          
C233        Capacitor 0402                C_1P5_0402_NP0_C_50           
C234        Capacitor 0402                C_3P3_0402_NP0_C_50           
C235        Capacitor 0402                C_100P_0402_NP0_J_50          
C236        Capacitor 0402, general       C_0402                        
C241        Capacitor 0402                C_1P5_0402_NP0_C_50           
C251        Capacitor 0402                C_10N_0402_X7R_K_25           
C261        Capacitor 0402                C_220P_0402_NP0_J_50          
C291        Capacitor 0402                C_100N_0402_X5R_K_10          
C301        Capacitor 0402                C_1U_0402_X5R_K_6P3           
D2          LED, Green, SMD 0603, 2.0V 16 LED_EL19-21SYGC               
FM1         Fiducial mark                 FIDUCIAL_MARK                 
FM2         Fiducial mark                 FIDUCIAL_MARK                 
FM3         Fiducial mark                 FIDUCIAL_MARK                 
FM4         Fiducial mark                 FIDUCIAL_MARK                 
FM5         Fiducial mark                 FIDUCIAL_MARK                 
FM6         Fiducial mark                 FIDUCIAL_MARK                 
L1          EMI filter bead               L_BEAD_102_0402               
L231        Inductor 0402                 L_12N_0402_J                  
L232        Inductor 0402                 L_18N_0402_J                  
L233        Inductor 0402                 L_12N_0402_J                  
L234        Inductor 0402                 L_12N_0402_J                  
L235        Inductor 0402                 L_12N_0402_J                  
L236        Inductor 0402                 L_1N8_0402_S                  
L241        Inductor 0402                 L_12N_0402_J                  
L242        Inductor 0402                 L_18N_0402_J                  
P1          USB plug type A connector     USB_A                         
P3          Pinrow, 2x5                   PINROW_2X5                    
P4          Pinrow, 2x5                   PINROW_2X5                    
P5          SMD pinrow socket, .050 spacinSMD_HEADER_2x5                
R1          Resistor 0402                 R_270_0402_F                  
R2          Resistor 0402                 R_2_0402_F                    
R3          Resistor 0402, general        R_0402                        
R4          Resistor 0402                 R_4K7_0402_G                  
R5          Resistor, 0402                R_0_0402                      
R6          Resistor 0402, general        R_0402                        
R7          Resistor 0402, general        R_0402                        
R8          Resistor, 0402                R_0_0402                      
R262        Resistor 0402                 R_33_0402_G                   
R263        Resistor 0402                 R_33_0402_G                   
R264        Resistor 0402                 R_1K5_0402_G                  
R271        Resistor 0402                 R_56K_0402_F                  
S1          Push button, SMD 3.9*2.9*2.0 mPUSH_BUTTON_SKRK              
U1          Single chip tranceiver with 80CC1111                        
U2          Low dropout linear regulator  TPS76933                      
X2          Crystal, ceramic SMD    4x2.5mX_48.000/20/35/20/18          
Z1          Short between global nets, smaSHORT_SMALL                   
