---------------------------------------------------------------------------
NCDrill File Report For: BrewBitTC.PcbDoc   3/13/2013  8:27:42 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BrewBitTC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          242              57.01 Inch (1448.08 mm)
T2        33.46mil (0.84988mm)     Round          4                0.24 Inch (6.00 mm)
T3        39.37mil (1mm)           Round          20               1.90 Inch (48.26 mm)
T4        47.24mil (1.1999mm)      Round          6                1.23 Inch (31.27 mm)
T5        52mil (1.3208mm)         Round          3                5.21 Inch (132.40 mm)
T6        135.83mil (3.45008mm)    Round          8                8.56 Inch (217.48 mm)
---------------------------------------------------------------------------
Totals                                            283              74.15 Inch (1883.50 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
