---------------------------------------------------------------------------
NCDrill File Report For: BrewBitTC.PcbDoc   3/12/2013  12:26:49 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BrewBitTC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          238              51.11 Inch (1298.18 mm)
T2        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T3        33.46mil (0.84988mm)     Round          4                0.24 Inch (6.00 mm)
T4        39.37mil (1mm)           Round          20               1.90 Inch (48.26 mm)
T5        47.24mil (1.1999mm)      Round          6                1.23 Inch (31.27 mm)
T6        51.18mil (1.29997mm)     Round          3                5.21 Inch (132.40 mm)
T7        135.83mil (3.45008mm)    Round          8                8.56 Inch (217.48 mm)
---------------------------------------------------------------------------
Totals                                            280              68.25 Inch (1733.60 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
